<!DOCTYPE html>
<html>

<head>
    <title>Exemplo List</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            overflow: hidden;
            background-color: #b46da5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
        }

        h1 {
            color: #b46da5;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Exemplo List</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Novidades</a></li>
        <li><a href="">Contatos</a></li>
        <li><a href="">Sobre</a></li>
    </ul>
</body>

</html>