<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">-->
    <!--<title>Aqui quem fala é ela</title>-->
    <style>
        body {
            background-color: pink;
        }

        h1 {
            color: purple;
            font-family: Verdana;
            font-size: 300%;
        }

        p {
            background-color: white;
            color: black;
            font-family: courier;
            font-size: 160%;
            border: 2px solid black;
            padding: 30px;
            margin: 50px;
        }

        a:link {
            color: rgb(7, 13, 59);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Tá passada? <img src="img/programming.gif" alt="programming" style="width:60px;height:60px;"></h1>
    <p>Querido HTM...não.<br>
        HTML.<br>
        Vá para <a href="página-01.html" target="_blank" title="Vá para Página 01 clicando aqui"><strong>Página 01</strong></a>
    </p>
</body>

</html>