<!DOCTYPE html>
<html>

<head>
    <title>Página 01</title>
    <style>
         body {
            background-color: black;
        }

        h1 {
            color: green;
            font-family: Verdana;
            font-size: 300%;
        }

        h3 {
            color: green;
            font-size: 160%;
           }

        a:link {
           color: rgb(7, 13, 59);
           background-color: transparent;
           text-decoration: none;
       }

       a:visited {
           color: purple;
           background-color: transparent;
           text-decoration: none;
       }

       a:hover {
           color: green;
           background-color: transparent;
           text-decoration: underline;
       }

       a:active {
           color: red;
           background-color: transparent;
           text-decoration: underline;
       }
   </style>   
</head>

<body>
    <h1>Página 01</h1>
    <h3>Para ir para a Página Principal, <a href="senai-atvd06.html" title="Vá para Página Principal clicando aqui">
            Clique aqui</a><br>
        Para ir para a Página 02, <a href="senai-pg02.html" title="Vá para Página 02 clicando aqui">
            Clique aqui</a>
</body>

</html>