<!DOCTYPE html>
<html>

<head>
    <title>Senai</title>
    <style>
        body {
            background-color: rgb(226, 226, 226);
        }
        
         a:link {
            color: rgb(7, 13, 59);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>    
</head>

<body>
    <h1>Esta é a página principal</h1>
    <h3>Para acessar a Página 01, <a href="senai-pg01.html" target="_blank" title="Vá para Página 01 clicando aqui">
            Clique aqui</a><br>
        Para acessar a Página 02, <a href="senai-pg02.html" target="_blank" title="Vá para Página 02 clicando aqui">
            Clique aqui</a><br>
        <img src="img/senai.jpg" alt="senai" style="width:500px;height:250px;">
    </h3>
</body>

</html>