<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            font-size: 100%;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;

        }

        .menu a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #FFBCBC;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #FFBCBC;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: beige;">

    <div style="background-color:#835151;padding:15px;text-align:center;
    font-family: 'Courier New', Courier, monospace; font-size: larger; color: white;">
        <h1>Bem-vindo a minha tentativa de Web Page</h1>
        <p>Essa é minha primeira tentativa de fazer uma Web Page.<br>
            De qualquer forma, clique nos links e veja os diferentes estilos de páginas
            <img src="https://www.w3schools.com/html/smiley.gif" alt=".">
        </p>
    </div>

    <div style=" overflow:auto">
        <div class="menu">
            <a href="Stylesheet1.html" title="Clique para formatar">Stylesheet 1</a>
            <a href="Stylesheet2.html" title="Clique para formatar">Stylesheet 2</a>
            <a href="Stylesheet3.html" title="Clique para formatar">Stylesheet 3</a>
            <a href="Stylesheet4.html" title="Clique para formatar">Stylesheet 4</a>
            <a href="StylesheetBasiquinha.html" title="Clique para formatar">Basiquinha</a>
        </div>

        <div class="main">
            <h2>Estilos diferentes</h2>
            <p>Em cada link, há um estilo diferente de página. Você já está no Stylesheet 1.<br>
                Clique em
                <a href="Stylesheet2.html" style="color: black;">Stylesheet 2</a>,
                <a href="Stylesheet3.html" style="color: black;">Stylesheet 3</a>,
                <a href="Stylesheet4.html" style="color: black;">Stylesheet 4</a> ou em
                <a href="StylesheetBasiquinha.html" style="color: black;">Basiquinha</a>
                e veja como layouts diferentes podem ser aplicados a uma página HTML!
            </p>
        </div>

        <div class="main">
            <h2><a href="StylesheetBasiquinha.html" title="Clique para formatar" style="color: black;">Basiquinha</a>
            </h2>
            <p>Look de hoje, meninas!<br>
                Estilo básico de uma página HTML.</p>
        </div>

        <div class="right">
            <h2>Sobre</h2>
            <p>Web Page feita em HTML.<br>
                Esta é minha primeira tentativa e eu não estou conseguindo formatar este "About" :(</p>
        </div>
    </div>

    <div style="background-color:#F08FC0; font-family: Cambria; font-size: large;
         text-align:center;padding:10px;margin-top:7px;">
        By:<br>
        Sâmara Vasconcelos Viana</div>

</body>

</html>